[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Board/BoardTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/board.png" type="Texture" id=2]
[ext_resource path="res://Source/Board/Board.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/Main/theme.tres" type="Theme" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 358 )

[node name="Board" type="Area2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 638, 361 )
shape = SubResource( 1 )

[node name="BoardLines" type="Sprite" parent="."]
position = Vector2( 355, -212.699 )
scale = Vector2( 1.28385, 1.33351 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, 185 )

[node name="BoardTile0" parent="." instance=ExtResource( 1 )]
position = Vector2( 354, 35.3007 )

[node name="BoardTile1" parent="." instance=ExtResource( 1 )]
position = Vector2( 569, 37.3007 )
column = 1

[node name="BoardTile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 35.3007 )
column = 2

[node name="BoardTile3" parent="." instance=ExtResource( 1 )]
position = Vector2( 355, 261.301 )
line = 1

[node name="BoardTile4" parent="." instance=ExtResource( 1 )]
position = Vector2( 570, 261.301 )
line = 1
column = 1

[node name="BoardTile5" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 262 )
line = 1
column = 2

[node name="BoardTile6" parent="." instance=ExtResource( 1 )]
position = Vector2( 356, 479.301 )
line = 2

[node name="BoardTile7" parent="." instance=ExtResource( 1 )]
position = Vector2( 570, 477.301 )
line = 2
column = 1

[node name="BoardTile8" parent="." instance=ExtResource( 1 )]
position = Vector2( 783, 477.301 )
line = 2
column = 2

[node name="TurnLabel" type="Label" parent="."]
margin_top = 662.0
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 4 )
text = "Player One Turn!"
align = 1
valign = 1
